{
  "name": "pwa",
  "version": "1.0.0",
  "description": "WAFS to PWA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prebuild:css": "rimraf \"public/css\"",
    "build:css": "node script/build-css.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Mulder",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.18.0",
    "browserfy": "^1.0.0",
    "browserify": "^17.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "gulp-clean-css": "^4.3.0"
  }
}
